{
  "ImageHostSettings": {
    "ImageHostUrl": "http://localhost:5000/Resources/Images/"
  },
  "JwtOptions": {
    "Issuer": "CakeCrafter",
    "Audience": "CakeCrafter",
    "SecretKey": "mysupersecretdevelopmentkey",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifeTime": true,
    "ValidateIssuerSigningKey": true,
    "TokenLifeTime": 2
  }
}
